*,
*::before,
*::after {
  box-sizing: border-box;
}

$colors: (
  bg: #f5f5f5,
  grey-medium: #858687,
  grey-dark: #4a4a4a,
  black: #302e2e,
  accent: #2187ff,
  red: #ee0011,
  red-t: rgba(238, 0, 17, 0.2),
  orange: #ff7000,
  orange-t: rgba(255, 112, 0, 0.2),
  yellow: #ffcc00,
  yellow-t: rgba(255, 204, 0, 0.3),
  grey-t: rgba(133, 134, 135, 0.2),
);

$desktop: 1000px;
$nav-height: 3rem;
$desktop-margin: 9vw;
$mobile-margin: 10vw;
$task-height: 1.5rem;
$input-height: 1.7rem;
$btn-sml-width: 0.9rem;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: color(bg);
  // position: relative;
}

h2 {
  margin: 0;
  font-weight: 500;
  font-size: 1.3rem;
}

h3 {
  display: inline-block;
  margin: 0;
}

button {
  &::-moz-focus-inner {
    border: 0;
  }
}

.transparent {
  opacity: 0;
}

nav {
  padding: 0 $desktop-margin;
  position: fixed;
  width: 100vw;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: $nav-height;
  background-color: white;
  font-size: 1rem;
  font-weight: 500;
  color: color(dark-grey);

  .logo {
    text-transform: up;
  }

  .nav-edit-form {
    margin-left: 2rem;
    min-width: 5rem;
    flex: 2;
    height: 80%;

    .nav-edit-input {
      width: 50%;
      height: 100%;
    }
    input[type="date"] {
      height: 100%;
    }
    button {
      width: 2.5rem;
      color: color(bg);
      font-size: 0.8rem;
      font-weight: 500;
      background-color: color(accent);
      height: 100%;
      &:hover {
        background-color: color(bg);
        color: color(accent);
        border: 1px solid color(accent);
        transition: 0.2s;
      }
    }
  }
  .nav-main {
    flex: 1;
    text-align: right;

    a {
      margin-left: 2rem;
      padding-bottom: 0.3rem;
      text-decoration: none;
      color: color(grey-dark);
      letter-spacing: 1px;
      &:hover {
        color: color(grey-medium);
        transition: 0.3s;
      }
    }
  }
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem $desktop-margin 1rem $desktop-margin;
  column-gap: $desktop-margin;

  .hide {
    display: none;
  }
}

.btn {
  cursor: pointer;
  background: 0;
  border: 0;
  padding: 0;
  outline: none;
}

.btn-sml {
  width: $btn-sml-width;
  height: $btn-sml-width;
  // outline: 1px dashed palevioletred;
  font-weight: 500;
}

input[type="text"] {
  padding-left: 0.5rem;
  width: 4rem; //min size then grow later
}

.list-container {
  .list-header {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    align-items: center;
    h3 {
      font-weight: 500;
      font-size: 1rem;
      color: color(grey-dark);
    }
    button {
      display: none;
      color: color(grey-medium);
      &:hover {
        color: color(accent);
      }
    }
    &:hover {
      button {
        display: inline-block;
      }
    }
  }
  // div[data-col-id] {
  //   width: 100%;
  // }
}

[data-list-container="111"],
[data-list-container="222"],
[data-list-container="333"] {
  .list-header {
    display: none; //first list per column have no header
  }
}

.new-task-creator {
  // background-color: powderblue;
  // margin: 0.5rem 0;
  .new-task-prompt {
    height: $input-height;
    display: flex;
    align-items: center;

    .btn-create {
      display: inline-block;
      color: color(accent);
      text-align: center;
      font-size: 0.8rem;
      border-radius: 50%;
    }
    p {
      display: inline-block;
      font-size: 0.8rem;
      color: color(grey-medium);
      margin: 0;
      padding-left: 0.5rem;
    }
    &:hover {
      // background-color: lavender;
      cursor: pointer;

      .btn-create {
        border-radius: 50%;
        color: color(bg);
        background-color: color(accent);
        transition: 0.3s;
      }
      p {
        color: color(accent);
        transition: 0.3s;
      }
    }
  }
  form {
    display: flex;
    height: $input-height;
    input {
      margin: 0;
      height: 100%;
      border: 1px solid color(grey-medium);
      border-right: none;
    }
    input[type="text"] {
      flex-grow: 1;
      // width: 5rem;
    }
    button {
      width: 2.5rem;
      color: color(bg);
      font-size: 0.8rem;
      font-weight: 500;
      background-color: color(accent);
      &:hover {
        background-color: color(bg);
        color: color(accent);
        border: 1px solid color(accent);
        transition: 0.2s;
      }
    }
  }
}
.new-sub-list-creator {
  // height: $input-height;
  div:first-of-type {
    display: flex;
    justify-content: center;
    .add-sub-list-btn {
      display: flex;
      flex: 1;
      cursor: pointer;
      padding: 0;
      color: color(accent);
      font-size: 0.9rem;
      opacity: 0;
      &:hover {
        opacity: 1;
        transition-duration: 0.3s;
      }
      &::before,
      &::after {
        align-self: center;
        content: "";
        height: 1px;
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        opacity: 0.5;
        background-color: color(accent);
      }
      &::before {
        margin-right: 10px;
      }
      &::after {
        margin-left: 10px;
      }
    }
  }
  form {
    display: flex;
    height: $input-height;
    input {
      flex: 1;
      margin: 0;
      height: 100%;
      border: 1px solid color(grey-medium);
      border-right: none;
    }
    button {
      width: 2.5rem;
      color: color(bg);
      font-size: 0.8rem;
      font-weight: 500;
      background-color: color(accent);
      &:hover {
        background-color: color(bg);
        color: color(accent);
        border: 1px solid color(accent);
        transition: 0.2s;
      }
    }
  }
}

.task {
  margin: 0;
  display: flex;
  // height: 1.6rem;
  padding: 0.2rem 0;
  align-items: flex-start;
  position: relative;

  input[type="checkbox"] {
    margin: 0.15rem 0.5rem 0 0;
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;

    &.p1,
    &.p1 + label::before {
      color: color(red);
      // background-color: color(red);
      &:hover {
        background-color: color(red-t);
      }
    }
    &.p2,
    &.p2 + label::before {
      color: color(orange);
      &:hover {
        background-color: color(orange-t);
      }
    }
    &.p3,
    &.p3 + label::before {
      color: color(yellow);
      &:hover {
        background-color: color(yellow-t);
      }
    }
    &.p4,
    &.p4 + label::before {
      color: color(grey-medium);
      &:hover {
        background-color: color(grey-t);
      }
    }
  }

  .task-tag {
    color: color(grey-medium);
  }

  label {
    flex: 1;
    font-size: 0.9rem;
  }

  .task-deadline {
    color: color(red);
    font-weight: 300;
    // font-size: 0.7rem;
    font-size: 0.9rem;
  }
  position: relative;
  .ui-delete {
    // position: absolute;
    // right: -1rem;
    opacity: 0;
    // display: none;
    &:hover {
      color: color(accent);
    }
  }
  &:hover {
    .ui-delete {
      opacity: 1;
      // display: block;
    }
  }

  &.complete {
    input[type="checkbox"]:checked + label::before {
      font-size: 0.8rem;
      content: "\2713";
      display: block;
      text-align: center;
      /* color: var(--grey); */
      position: absolute;
      left: 0.15rem;
      top: 0.34rem;
      pointer-events: none;
    }
    label {
      text-decoration: line-through;
      color: color(grey-medium);
    }

    .p1 {
      background-color: color(red-t);
    }
    .p2 {
      background-color: color(orange-t);
    }
    .p3 {
      background-color: color(yellow-t);
    }
    .p4 {
      background-color: color(grey-t);
    }
  }
}

@media (max-width: #{$desktop}) {
  nav {
    padding: 0 $mobile-margin;
  }

  #content {
    grid-template-columns: 1fr;
    margin: 2rem $mobile-margin;
  }
}
